{
  "name": "francette",
  "version": "0.13.0-alpha.1",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "ci:test": "ng test --watch=false",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "changelog": "conventional-changelog --preset angular -i CHANGELOG.md -s -r 0",
    "build": "./build.sh all",
    "build:global-css": "./build.sh css",
    "build:inline": "ts-node scripts/build-css.ts && ts-node scripts/inline-resources.ts",
    "build:esm2015": "ngc -p src/tsconfig-esm2015.json",
    "build:fesm2015": "rollup -c rollup-esm2015.conf.js",
    "build:esm5": "ngc -p src/tsconfig-esm5.json",
    "build:fesm5": "rollup -c rollup-esm5.conf.js",
    "build:umd": "rollup -c rollup-umd.conf.js",
    "build:umd-min": "uglifyjs builds/bundles/francette.umd.js -c -m -o builds/bundles/francette.umd.min.js",
    "postinstall": "ngcc"
  },
  "dependencies": {
    "@angular/animations": "10.0.5",
    "@angular/common": "10.0.5",
    "@angular/compiler": "10.0.5",
    "@angular/core": "10.0.5",
    "@angular/forms": "10.0.5",
    "@angular/http": "7.1.4",
    "@angular/platform-browser": "10.0.5",
    "@angular/platform-browser-dynamic": "10.0.5",
    "@angular/router": "10.0.5",
    "core-js": "2.5.6",
    "rxjs": "6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.901.11",
    "@angular-devkit/build-angular": "~0.1000.4",
    "@angular-devkit/build-optimizer": "~0.901.11",
    "@angular-devkit/build-webpack": "~0.1000.4",
    "@angular/cli": "10.0.4",
    "@angular/compiler-cli": "10.0.5",
    "@angular/language-service": "10.0.5",
    "@types/jasmine": "2.8.7",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^12.11.1",
    "autoprefixer": "8.4.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "node-sass": "^4.14.1",
    "postcss-cli": "^7.1.1",
    "protractor": "~7.0.0",
    "rollup": "^2.22.2",
    "ts-node": "8.10.2",
    "tsickle": "^0.39.1",
    "tslint": "~6.1.0",
    "typescript": "3.9.7",
    "uglify-js": "^3.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chloe463/francette"
  }
}
