{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "../builds",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "paths": {
      "@angular/core": ["../node_modules/@angular/core"],
      "@angular/forms": ["../node_modules/@angular/forms"],
      "@angular/common": ["../node_modules/@angular/common"],
      "rxjs/*": ["../node_modules/rxjs/*"]
    }
  },
  "files": [
    "../pre-builds/app/index.ts"
  ],
  "exclude": [
    "test.ts",
    "polyfills.ts",
    "app/*.spec.ts",
    "app*/**/*.spec.ts",
    "main.ts",
    "assets/*.ts",
    "environments/*.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "../aot",
    "strictMetadataEmit": true
  }
}
